<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LoginMasterPage.master.cs"
    Inherits="LoginMasterPage" ClientIDMode="Static" %>

<%@ Register Src="../UserControl/LoginControl.ascx" TagName="ReportControl" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Src="MenuControl.ascx" TagName="Menu" TagPrefix="uc1" %>
<html xmlns="http://www.w3.org/1999/xhtml" oncontextmenu="return(false);">
<head runat="server">
      <title>ePathshala | Digital School</title>
 <link href="../App_Themes/Responsive/media.css" rel="stylesheet" type="text/css" />
    <link href="../App_Themes/Responsive/css.css" rel="stylesheet" type="text/css" />
    <script src="App_Themes/Responsive/js/jquery-2.1.1.js" type="text/javascript"></script>
    <%--<script src="../App_Themes/Green/bootstrap/js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="../App_Themes/Green/bootstrap/js/jquery.leanModal.min.js" type="text/javascript"></script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-69363607-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
<form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div style="background-color: rgb(39, 144, 201); height: 28px; color: white; font-family: cambria;
        padding: 4px; font-size: large;" id="divQuote" runat="Server">
        <div style="background-color: rgb(2, 86, 132); color: rgb(174, 200, 254); float: left;
            width: 150px; position: fixed; border-radius: 6px; padding: 3px; text-align: center;">
            <i>Quote of the day : </i>
        </div>
        <div style="float: left; width: 100%; z-index: 1;">
            <marquee scrolldelay="3" scrollamount="3" onmouseout="this.scrollAmount=4" onmouseover="this.scrollAmount=0"><asp:Literal ID="ltQuotes" runat="server"></asp:Literal></marquee>
        </div>
    </div>
    <div style="background-color: rgb(39, 144, 201); height: 28px; color: white; font-family: cambria;
        padding: 4px; font-size: large; display: none;" id="div2" runat="Server">
        <div style="background-color: rgb(2, 86, 132); color: rgb(174, 200, 254); float: left;
            width: 150px; position: fixed; border-radius: 6px; padding: 3px; text-align: center;">
            <i>Offer of the day : </i>
        </div>
        <div style="float: left; width: 100%; z-index: 1;">
            <marquee scrollamount="4" onmouseout="this.scrollAmount=4" onmouseover="this.scrollAmount=0"><asp:Literal ID="ltmarquee" runat="server"></asp:Literal></marquee>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <div id="header" runat="server" style="background-color: #eee !important;">
        <div id="headerwrap" style="background-color: #eee;">
            <div id="logo" style="display: none;">
                <a href="#">
                    <asp:Image ID="imgcompanylogo" ImageUrl="~/App_Themes/AISSlideshow/images/logoTop.png"
                        runat="server" AlternateText="School Logo" Style="position: absolute; top: 0;
                        left: 0; margin-top: 0px; margin-left: 45px" />
                </a>
            </div>
            <div id="tagline">
                <img src="App_Themes/Responsive/web/tagline.gif" alt="Learning in the cloud." />
            </div>
            <div id="subhead1" style="min-height: 2em">
                <div class="language">
                    <asp:DropDownList runat="server" ID="ddlLanguage" CssClass="text" AutoPostBack="True"
                        Visible="false" SkinID="DdlWidth80" meta:resourcekey="ddlLanguageResource1" Style="font-size: 1.2em;">
                        <asp:ListItem Text="English" Value="en-US" Selected="True"></asp:ListItem>
                        <asp:ListItem Text="ગુજરાતી" Value="gu-IN"></asp:ListItem>
                        <asp:ListItem Text="हिन्दी" Value="hi-IN"></asp:ListItem>
                    </asp:DropDownList>
                </div>
                <div class="contact" style="visibility: hidden;">
                    <ul>
                        <li class="subheadspace"><a href="#" style="color: #4d4d4d;">
                            <asp:Label ID="lblContactEmail" runat="server" Text="Email:info@epath.net.in"></asp:Label>
                        </a></li>
                        <li class="subheadspace"><a href="#" style="color: #4d4d4d;">
                            <img class="call" src="App_Themes/Responsive/web/call.png" alt="call" />
                            <asp:Label ID="lblContactNoDetails" Text="+91 79 2328 7030 / 32 / 33 / 36" runat="server"></asp:Label>
                        </a></li>
                    </ul>
                </div>
            </div>
            <div style="width: 960px; margin: auto; background-color: #dddddd; margin-top: -20px;">
                <table border="0" cellpadding="0" cellspacing="0" style="margin-top: 20px; margin-left: 80px;
                    padding-top: 20px; padding-bottom: 40px;">
                    <tr>
                        <td>
                            <asp:TextBox ID="txtUserName" runat="server" placeholder="User ID" Style="border: 1px solid red;
                                border-radius: 5px; height: 25px; width: 230px; margin-right: 30px; margin-top: 23px;
                                padding: 2px; padding-left: 10px; background-color: #BD1A20; color: #dddddd;
                                box-shadow: 1px 2px 3px #888888;"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="rqdUserName" runat="server" ControlToValidate="txtUsername"
                                ErrorMessage="Please Enter Username." ValidationGroup="Login">*</asp:RequiredFieldValidator>
                        </td>
                        <td>
                            <asp:TextBox ID="txtUserPassword" runat="server" TextMode="Password" placeholder="Password"
                                Style="border: 1px solid red; border-radius: 5px; height: 25px; width: 230px;
                                margin-right: 30px; margin-top: 23px; padding: 2px; padding-left: 10px; background-color: #BD1A20;
                                color: #dddddd; box-shadow: 1px 2px 3px #888888;"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="rqdPassword" runat="server" ControlToValidate="txtUserPassword"
                                ErrorMessage="Please Enter Password." ValidationGroup="TeacherLogin">*</asp:RequiredFieldValidator>
                            <asp:ValidationSummary ID="vsumTeacherLogin" runat="server" ValidationGroup="Login"
                                ShowMessageBox="True" ShowSummary="False" />
                        </td>
                        <td>
                            <asp:Button ID="btnGo" runat="server" CssClass="go" Text="GO" ValidationGroup="Login"
                                OnClick="btnGo_Click" EnableTheming="false" Style="color: #fff !important; font-size: 14px;
                                text-shadow: 1px 1px 0px #7CACDE; box-shadow: 1px 2px 3px #888888; padding: 4px 25px;
                                -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; border: 2px solid #333333;
                                background: #414042; margin-right: 30px; cursor: pointer;" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="padding-left: 2px;">
                            <a href="Registration.aspx" style="color: #333; font-size: 12px;">New Registration</a>
                            &nbsp;|&nbsp;
                            <asp:LinkButton ID="lnkForgetPasssword" Style="color: #333; font-size: 12px;" runat="server"
                                Text="Forget your password?" OnClick="btnSubFrgtpswd_Click"></asp:LinkButton>
                        </td>
                    </tr>
                </table>
                <div class="keeplin" style="display: none;">
                    <asp:CheckBox ID="chkRememberMe" runat="server" Text="Keep me logged in." />
                </div>
                <div class="forgotpw">
                </div>
            </div>
            <div style="height: 15px; width: 940px; background-color: #2E3092; margin: auto;
                color: White; text-align: center; font-size: 12px; padding: 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="left">
                            Copyright @ 2015. All rights reserved.
                        </td>
                        <td align="right">
                            <a href="../epathshala/FAQs.htm" target="_blank" style="color: White;"><u>FAQs</u></a>&nbsp;
                            | &nbsp; <a href="Policy/PrivacyPolicy.htm" target="_blank" style="color: White;"><u>Privacy Policy</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <asp:Button ID="btnShow" runat="server" Text="Show Modal Popup" Style="display: none"
        meta:resourcekey="btnShowResource1" />
    <cc1:ModalPopupExtender ID="mp1" runat="server" PopupControlID="pnlSelectBMS" TargetControlID="btnShow"
        BackgroundCssClass="modalBackground" Enabled="True" CancelControlID="btnClose">
    </cc1:ModalPopupExtender>
    <asp:Panel ID="pnlSelectBMS" runat="server" Style="display: none; box-shadow: 0 0 4px #000;
        width: 510px;" meta:resourcekey="pnlSelectBMSResource1">
        <asp:UpdatePanel ID="upSelectBMS" runat="server" UpdateMode="Conditional">
            <ContentTemplate>
                <div class="activitydivfull">
                    <div class="ActivityHeader">
                        <asp:Label ID="Label1" runat="server" Text="Login With" meta:resourcekey="lblBMSResource1"></asp:Label>
                    </div>
                    <div class="ActivityContent">
                        <div>
                            <asp:Label ID="lblRequiredField" runat="server" Text="* Indicates required field."
                                meta:resourcekey="lblRequiredFieldResource1" ForeColor="Red" Font-Size="8pt"></asp:Label>
                        </div>
                        <div>
                            <asp:Label ID="lblBoard" runat="server" Text="BMS:" CssClass="textlabel" ToolTip="Board/Medium/Standard"
                                meta:resourcekey="lblBoardResource1"></asp:Label>
                            <asp:DropDownList ID="ddlBoard" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ddlBoard_SelectedIndexChanged"
                                meta:resourcekey="ddlBoardResource1">
                            </asp:DropDownList>
                            <asp:RequiredFieldValidator ID="rqdDdlBoard" runat="server" ControlToValidate="ddlBoard"
                                InitialValue="-- Select --" ErrorMessage="Please Select Board." ValidationGroup="PnlBMS"
                                meta:resourcekey="rqdDdlBoardResource1">*</asp:RequiredFieldValidator>
                        </div>
                        <div>
                            <asp:Label ID="lblSubject" runat="server" Text="Subject:" CssClass="textlabel" meta:resourcekey="lblSubjectResource1"></asp:Label>
                            <asp:DropDownList ID="ddlSubject" runat="server" Enabled="False" meta:resourcekey="ddlSubjectResource1">
                                <asp:ListItem Text="-- Select --" meta:resourcekey="ListItemResource4"></asp:ListItem>
                            </asp:DropDownList>
                            <asp:RequiredFieldValidator ID="rqdDdlSubject" runat="server" ControlToValidate="ddlSubject"
                                InitialValue="--  Subject --" ErrorMessage="Please Select Subject." ValidationGroup="PnlBMS"
                                meta:resourcekey="rqdDdlSubjectResource1">*</asp:RequiredFieldValidator>
                        </div>
                        <div>
                            <asp:Label ID="lblDivision" runat="server" Text="Division:" CssClass="textlabel"
                                meta:resourcekey="lblDivisionResource1"></asp:Label>
                            <asp:DropDownList ID="ddlDivision" runat="server" Enabled="False" meta:resourcekey="ddlDivisionResource1">
                                <asp:ListItem Text="-- Select --" meta:resourcekey="ListItemResource5"></asp:ListItem>
                            </asp:DropDownList>
                            <asp:RequiredFieldValidator ID="rqdDdlDivision" runat="server" ControlToValidate="ddlDivision"
                                InitialValue="-- Select --" ErrorMessage="Please Select Division." ValidationGroup="PnlBMS"
                                meta:resourcekey="rqdDdlDivisionResource1">*</asp:RequiredFieldValidator>
                        </div>
                        <div class="gobotton">
                            <asp:Button ID="btnOk" Text="Ok" runat="server" CssClass="gobutton" OnClick="btnOk_Click"
                                ValidationGroup="PnlBMS" meta:resourcekey="btnOkResource1" />
                            <asp:Button ID="btnClose" runat="server" Text="Close" CssClass="gobutton" OnClick="btnClose_Click"
                                CausesValidation="False" meta:resourcekey="btnCloseResource1" />
                        </div>
                        <asp:ValidationSummary ID="vsumPnlBMS" runat="server" ValidationGroup="PnlBMS" ShowMessageBox="True"
                            ShowSummary="False" meta:resourcekey="vsumPnlBMSResource1" />
                    </div>
                </div>
            </ContentTemplate>
            <Triggers>
                <asp:AsyncPostBackTrigger ControlID="btnOk" EventName="Click" />
                <asp:AsyncPostBackTrigger ControlID="btnClose" EventName="Click" />
            </Triggers>
        </asp:UpdatePanel>
    </asp:Panel>
    <div id="menu" style="display: none;">
        <div id="menuwrap">
        </div>
    </div>
    <asp:Label ID="lblError1" runat="server"></asp:Label>
    <asp:Button ID="btnShow1" runat="server" Text="Show Modal Popup" Style="display: none" />
    <cc1:ModalPopupExtender ID="mpForget" runat="server" PopupControlID="tblForget" TargetControlID="btnShow1"
        BackgroundCssClass="modalBackground" DynamicServicePath="" Enabled="True" CancelControlID="BtnHome">
    </cc1:ModalPopupExtender>
    <asp:Panel ID="pnlForget" runat="server" Style="display: none;" meta:resourcekey="pnlSelectBMSResource1">
        <div class="activitydivfull" id="tblForget" runat="server" style="display: none;
            width: 350px; box-shadow: 0 0 4px #000">
            <div class="ActivityHeader">
                <asp:Label ID="lblForgetPass" runat="server" Text="Forget Password"></asp:Label>
            </div>
            <div class="ActivityContent">
                <div>
                    <asp:Label ID="lblEmail" runat="server" Text="Email Address:"></asp:Label>
                    <asp:TextBox ID="txtEmail" CssClass="text" Style="padding: 0 5px; width: 90%;" runat="server"></asp:TextBox>
                    <asp:RequiredFieldValidator ID="RequrdFeldValidatrEmail" ValidationGroup="ForgetPwd"
                        ControlToValidate="txtEmail" runat="server" ErrorMessage="The email field is required"
                        Text="*"></asp:RequiredFieldValidator>
                    <asp:RegularExpressionValidator ID="RegulrExprsnValidtrEmail" ValidationGroup="ForgetPwd"
                        ControlToValidate="txtEmail" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"
                        runat="server" Text="*" ErrorMessage="Enter a valid emailid"></asp:RegularExpressionValidator>
                </div>
                <div>
                    <asp:Button ID="btnSubmit" runat="server" Text="Send" ValidationGroup="ForgetPwd"
                        OnClick="BttnSubmit_Click" />
                    <asp:Button ID="BtnHome" runat="server" Text="Go Back" />
                </div>
                <asp:ValidationSummary ID="vs1" ShowMessageBox="true" ShowSummary="false" ValidationGroup="ForgetPwd"
                    runat="server" />
            </div>
        </div>
    </asp:Panel>
    </form>
    <asp:Label ID="Label2" Text="Please login first." runat="server" Visible="false" />
    <asp:Label ID="lblerrMsg" Text="Please login first." runat="server" Visible="false" />
    <div id="Div1" class="kw_footer container-fluid">
        <div class="container">
            <div class="col-md-8 col-sm-7 col-sx-12">
                © Arraycom (india) Ltd. - Epath Division. All Rights Reserved.<br />
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Policy/LoginPrivacyPolicy.aspx"
                    Text="Privacy Policy" />
                |
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Policy/LoginCancellationPolicy.aspx"
                    Text="Cancellation Policy" />
                |
                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Policy/LoginTermsAndConditions.aspx"
                    Text="Terms And Conditions" />
                |
                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Policy/LoginFAQ.aspx"
                    Text="FAQ" />
                      <asp:HyperLink ID="HyperLink5" runat="server" Visible="false" NavigateUrl="~/Sitemap.xml" Text="Sitemap"></asp:HyperLink>
            </div>
            <%--<div class="col-sm-2">
                <h5>
                    Other Ventures</h5>
            </div>--%>
            <div class="col-md-4 col-sm-5 col-sx-12">
                <div class="OtherVentures" style="margin: 0px 15px;">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
