<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage/Epathshala.master" AutoEventWireup="true"
    CodeFile="StudentWiseChapterPerformanceReport.aspx.cs" Inherits="Report_StudentWiseChapterPerformanceReport" %>

<%@ Register Src="../UserControl/ReportControl.ascx" TagName="ReportControl" TagPrefix="uc1" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc2" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div id="FirstRpt" runat="server" visible="true">
        &nbsp;<table cellpadding="2" cellspacing="2" width="100%">
            <tr>
                <td align="left">
                    <asp:Label ID="lblSchool" runat="server" Text="School:" ToolTip="School Name :" meta:resourcekey="lblSchoolResource1"></asp:Label>
                </td>
                <td colspan="3">
                    <asp:DropDownList ID="ddlSchool" runat="server" Width="450px" AutoPostBack="True"
                        OnSelectedIndexChanged="ddlSchool_SelectedIndexChanged" meta:resourcekey="ddlSchoolResource1">
                        <asp:ListItem Text="-- Select --" Value="0" meta:resourcekey="ListItemResource1"></asp:ListItem>
                    </asp:DropDownList>
                    <asp:RequiredFieldValidator ID="RFVddlSchool" runat="server" ControlToValidate="ddlSchool"
                        InitialValue="0" ErrorMessage="Please Select School." ValidationGroup="a" meta:resourcekey="RFVddlSchoolResource1">*</asp:RequiredFieldValidator>
                </td>
            </tr>
            <tr>
                <td align="left">
                    <asp:Label ID="lblBoard" runat="server" Text="Board:" ToolTip="Board" meta:resourcekey="lblBoardResource1"></asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlBoard" runat="server" AutoPostBack="True" AppendDataBoundItems="True"
                        OnSelectedIndexChanged="ddlBoard_SelectedIndexChanged" meta:resourcekey="ddlBoardResource1">
                        <asp:ListItem Text="-- Select --" Value="0" meta:resourcekey="ListItemResource2"></asp:ListItem>
                    </asp:DropDownList>
                    <asp:RequiredFieldValidator ID="ReqFieldBoard" runat="server" ErrorMessage="Please select board"
                        ValidationGroup="a" InitialValue="0" ControlToValidate="ddlBoard" meta:resourcekey="ReqFieldBoardResource1">*</asp:RequiredFieldValidator>
                </td>
                <td align="left">
                    <asp:Label ID="lblMedium" runat="server" Text="Medium:" meta:resourcekey="lblMediumResource1"></asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlMedium" runat="server" AutoPostBack="True" AppendDataBoundItems="True"
                        Enabled="False" OnSelectedIndexChanged="ddlMedium_SelectedIndexChanged" meta:resourcekey="ddlMediumResource1">
                        <asp:ListItem Text="-- Select --" Value="0" meta:resourcekey="ListItemResource3"></asp:ListItem>
                    </asp:DropDownList>
                    <asp:RequiredFieldValidator ID="ReqFieldMedium" runat="server" ErrorMessage="Please select medium"
                        ValidationGroup="a" InitialValue="0" ControlToValidate="ddlMedium" meta:resourcekey="ReqFieldMediumResource1">*</asp:RequiredFieldValidator>
                </td>
            </tr>
            <tr>
                <td align="left">
                    <asp:Label ID="lblStandard" runat="server" Text="Standard:" meta:resourcekey="lblStandardResource1"></asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlStandard" runat="server" AppendDataBoundItems="True" Enabled="False"
                        AutoPostBack="True" OnSelectedIndexChanged="ddlStandard_SelectedIndexChanged"
                        meta:resourcekey="ddlStandardResource1">
                        <asp:ListItem Text="-- Select --" Value="0" meta:resourcekey="ListItemResource4"></asp:ListItem>
                    </asp:DropDownList>
                </td>
                <td align="left">
                    <asp:Label ID="lblsubject" runat="server" Text="Subject:" meta:resourcekey="lblsubjectResource1"></asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlsubject" runat="server" AppendDataBoundItems="True" Enabled="False"
                        AutoPostBack="True" OnSelectedIndexChanged="ddlsubject_SelectedIndexChanged"
                        meta:resourcekey="ddlsubjectResource1">
                        <asp:ListItem Text="-- Select --" Value="0" meta:resourcekey="ListItemResource5"></asp:ListItem>
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td align="left">
                    <asp:Label ID="lbldivision" runat="server" Text="Division:" meta:resourcekey="lblStandardResource1"></asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddldivision" runat="server" AppendDataBoundItems="True" Enabled="False"
                        AutoPostBack="True" meta:resourcekey="ddlStandardResource1">
                        <asp:ListItem Text="-- Select --" Value="0" meta:resourcekey="ListItemResource4"></asp:ListItem>
                    </asp:DropDownList>
                </td>
                <td align="left">
                    <asp:Label ID="lblchapter" runat="server" Text="Chapter:" meta:resourcekey="lblsubjectResource1"></asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlchapter" runat="server" AutoPostBack="True" Enabled="False"
                        AppendDataBoundItems="True" meta:resourcekey="ddlChapterResource1">
                        <asp:ListItem Value="0" Text="-- Select --" meta:resourcekey="ListItemResource5"></asp:ListItem>
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td align="left">
                    &nbsp;
                </td>
                <td colspan="2" align="left">
                    <asp:Button ID="btnview" runat="server" Text="View Report" OnClick="btnview_Click"
                        ValidationGroup="a" meta:resourcekey="btnviewResource1" />
                    <asp:Button ID="btnReset" runat="server" Text="Reset" OnClick="btnReset_Click" meta:resourcekey="btnResetResource1" />
                    <asp:ValidationSummary ID="ValidationSummary1" runat="server" ShowMessageBox="True"
                        ShowSummary="False" ValidationGroup="a" meta:resourcekey="ValidationSummary1Resource1" />
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <asp:GridView ID="grchapterwiseperformance" runat="server" 
                        AutoGenerateColumns="false" AllowPaging="True" 
                        onselectedindexchanged="grchapterwiseperformance_SelectedIndexChanged" 
                        onselectedindexchanging="grchapterwiseperformance_SelectedIndexChanging" PageSize="5" >
                        <EmptyDataTemplate>
                            <h2>
                                <span style="color: Black">No data found.</span>
                            </h2>
                        </EmptyDataTemplate>
                        <Columns>
                            <asp:BoundField DataField="Student ID" HeaderText="Student ID" meta:resourcekey="BoundFieldResource1" />
                            <asp:BoundField DataField="Student Name" HeaderText="Student Name" meta:resourcekey="BoundFieldResource2" />
                            <asp:BoundField DataField="Chapter" HeaderText="Chapter" meta:resourcekey="BoundFieldResource1" />
                            <asp:BoundField DataField="Persentage" HeaderText="Percentage" meta:resourcekey="BoundFieldResource2" />
                        </Columns>
                    </asp:GridView>
                </td>
            </tr>
        </table>
    </div> 
</asp:Content>
