<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Epathshala.master.cs" Inherits="Epathshala" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Src="MenuControl.ascx" TagName="Menu" TagPrefix="uc1" %>
<html xmlns="http://www.w3.org/1999/xhtml" oncontextmenu="return(false);">
<head runat="server">
    <link href="ToolTipJqueryForHelp/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="ToolTipJqueryForHelp/jquery-1.10.2.js"></script>
    <script src="ToolTipJqueryForHelp/jquery-ui.js"></script>
    <link href="../ToolTipJqueryForHelp/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="../ToolTipJqueryForHelp/jquery-1.10.2.js"></script>
    <script src="../ToolTipJqueryForHelp/jquery-ui.js"></script>
    <script>
        $(function () {
            $(document).tooltip();
        });
    </script>
    <style>
        label
        {
            display: inline-block;
            width: 5em;
        }
    </style>
    <style type="text/css">
        #wrap
        {
            width: auto;
            position: relative;
        }
        
        .left, .right
        {
            float: left;
        }
        
        .right
        {
            float: right;
        }
    </style>
    <meta name="viewport" content="width=device-width; initial-scale=1.0" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript" language="javascript">

        var clicked = false;

        function bodyUnload() {

            //            debugger;

            if (clicked == false) {

                //var request = GetRequest();

                //location.href="/KB/tips/LogOut.aspx";


                var request = GetRequest();

                request.open("GET", "../Logout.aspx", true);

                request.send();

            }
        }
        function GetRequest() {

            var xmlHttpSess = null;
            if (window.XMLHttpRequest) {
                // code for IE7+, Firefox, Chrome, Opera, Safari
                xmlHttpSess = new XMLHttpRequest();
            }
            else {
                // code for IE6, IE5
                try {
                    //FF, Opera, Safari, Chrome, IE7+
                    xmlHttp = new XMLHttpRequest();
                }
                catch (e) {
                    try {
                        // Firefox, Opera 8.0+, Safari
                        xmlHttpSess = new XMLHttpRequest();
                    }
                    catch (e) {
                        //Internet Explorer
                        try {
                            //IE6+
                            xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
                        }
                        catch (e) {

                            try {
                                //IE5+
                                xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");
                            }
                            catch (e) {
                                xmlHttp = null;
                            }
                        }
                    }
                }

            }

            return xmlHttpSess;

        }
    </script type="text/javascript">
    <script type="text/javascript">
        window.history.forward(-1);
    </script>
    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
          m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-69363607-1', 'auto');
        ga('send', 'pageview');

</script>

</head>
<body onbeforeunload="bodyUnload();" onclick="clicked=true;">



    <div id="header" style="z-index: 1;">
        <div id="headerwrap">
            <div id="logo">
                <a href="#">
                    <img src="../App_Themes/Responsive/web/logo.png" alt="No Img" /></a>
            </div>
            <div id="tagline">
                <img src="../App_Themes/Responsive/web/tagline.gif" />
            </div>
            <div class="contactMaster">
                <ul>
                    <li class="innerhead">
                        <asp:DropDownList runat="server" ID="ddlLanguage12" AutoPostBack="True" OnSelectedIndexChanged="ddlLanguage12_SelectedIndexChanged"
                            meta:resourcekey="ddlLanguage12Resource1">
                            <asp:ListItem Text="English" Value="en-US" Selected="True" meta:resourcekey="ListItemResource1"></asp:ListItem>
                            <asp:ListItem Text="ગુજરાતી" Value="gu-IN" meta:resourcekey="ListItemResource2"></asp:ListItem>
                            <asp:ListItem Text="हिन्दी" Value="hi-IN" meta:resourcekey="ListItemResource3"></asp:ListItem>
                        </asp:DropDownList>
                    </li>
                    <li class="innerhead">
                        <asp:Label CssClass="Welcome" runat="server" ID="lblWelcome" Style="font-size: 1.05em;
                            color: #2E3192; text-align: right; white-space: nowrap;"></asp:Label>
                    </li>
                    <li class="innerhead">
                        <asp:LinkButton runat="server" ID="lbtnSignOut" Text="Sign Out" CssClass="logoutButton"
                            OnClick="lbtnSignOut_Click" meta:resourcekey="lbtnSignOutResource1"></asp:LinkButton>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div style="display: inline-block; width: 100%; background-color: #2E3192; box-shadow: 0 4px 9px #4D4D4D;
            border-top: 2px solid #484ce2; position: relative; z-index: 2;">
            <div class="newmenuwrap" style="position: relative;">
                <uc1:Menu ID="Menu1" ClientIDMode="Static" runat="server" style="position: relative" />
            </div>
        </div>
        <div id="banner" style="z-index: 0;">
            <div id="bannerwrap">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <asp:UpdatePanel ID="UpdatePanelForTimer" runat="server">
                    <ContentTemplate>
                        <asp:Timer ID="Timer1" runat="server" OnTick="Timer1_Tick" Interval="6000">
                        </asp:Timer>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
        </div>
        <div id="footer" style="z-index: 3;">
            <div id="footerwrap">
                <div id="add">
                    <p>
                        B-13, 13/1 & 14, Electronic Estate,<br>
                        GIDC Sector-25, Ghandinagar-382 024,<br />
                        Gujarat,India.</p>
                </div>
                <div id="follow">
                    <h5>
                        Follow Us On :</h5>
                    <div class="followbutton">
                        <ul>
                            <li><a href="#">
                                <img src="../App_Themes/Responsive/web/fb.png"></a></li>
                            <li><a href="#">
                                <img src="../App_Themes/Responsive/web/in.png"></a></li>
                            <li><a href="#">
                                <img src="../App_Themes/Responsive/web/gp.png"></a></li>
                            <li><a href="#">
                                <img src="../App_Themes/Responsive/web/twt.png"></a></li>
                            <li><a href="#">
                                <img src="../App_Themes/Responsive/web/yt.png"></a></li>
                            <li class="bottomimg"><a href="#">
                                <img src="../App_Themes/Responsive/web/b.png"></a></li>
                            <li><a href="#">
                                <img src="../App_Themes/Responsive/web/pin.png"></a></li>
                            <li><a href="#">
                                <img src="../App_Themes/Responsive/web/wp.png"></a></li>
                            <li><a href="#">
                                <img src="../App_Themes/Responsive/web/googleplay.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--end footer-->
        </div>
        <div id="copyrightfooter" style="z-index: 4;">
            <div class="copyright">
                <p>
                    Copyright © 2015, All Rights Reserved. <a href="http://www.epath.net.in" target="_blank">
                        Arraycom (India) Ltd. - Epath Division</a>
                </p>
            </div>
        </div>
        </form>
    </div>
</body>
</html>
