<%@ Master Language="C#" AutoEventWireup="true"
    CodeFile="materialMaster.master.cs" Inherits="NewPublic_materialMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Swa Portal
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="../assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/demo/demo.css" rel="stylesheet" />
    <link href="../App_Themes/material/common.css" rel="stylesheet" />
    <link href="../assets/MDB%20Free/css/mdb.min.css" rel="stylesheet" />



    <%--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">--%>



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        .nav-link * {
            /*color:white;*/
        }
    </style>

    <style>
        .loaderContainer {
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: 500000;
            background-color: black;
            opacity: 0.8;
            filter: alpha(opacity=80); /* For IE8 and earlier */
        }

        .loader {
            position: absolute;
            top: 45%;
            left: 45%;
            border: 5px solid #f3f3f3;
            border-radius: 50%;
            border-top: 5px solid red;
            width: 51px;
            height: 51px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
            opacity: 1 !important;
            filter: alpha(opacity=100) !important; /* For IE8 and earlier */
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>



</head>
<body class="">




    <form id="form1" runat="server">
        <div class="wrapper ">
            <div class="sidebar" data-color="green" data-background-color="#fff" style="background-color: white !important">
                <%--#EBEFF2;--%>
                <%--<div class="sidebar" data-color="purple" data-background-color="white" data-image="../assets/img/sidebar-1.jpg">--%>
                <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
                <div class="logo" style="background-color: white;">
                    <a href="#" class="simple-text logo-normal">
                        <img src="../assets/img/logo.jpg" width="200" />
                    </a>
                    <div class="text-center d-lg-none" >
                        <span style="text-transform: none !important;"><%: AppSessions.UserName %></span>
                    </div>
                </div>
               
                <div class="sidebar-wrapper" style="background-color: white;">
                    <asp:MultiView ID="Mv_RolewiseMenus" runat="server">

                        <asp:View ID="ViewStudent" runat="server">
                            <style>
                                .nav-item .active {
                                    color: white !important;
                                }

                                .active .nav-link {
                                    /*background-color: #00aec5 !important; 72ABB5*/
                                    /*background-color: #31565d !important;*/
                                    /*background-color:#1796A5 !important;*/
                                    /*background-color:#ea0000 !important;*/
                                    background-color: #17252A !important;
                                }

                                .sidebar .nav li a, {
                                    color: white !important;
                                    font-size: 18px !important;
                                    font-weight: 400;
                                    !important;
                                }
                                /*.sidebar .nav li a:hover
                                 {
                                      background-color:#1796A5 !important;
                                 }*/
                                .sidebar .nav p {
                                    font-weight: 400 !important;
                                    font-size: 16px;
                                }
                            </style>
                            <ul class="nav">
                                <li class="nav-item ">
                                    <a class="nav-link" href="../Dashboard/StudentDashboard.aspx">
                                        <i class="material-icons">dashboard</i>
                                        <p>Dashboard</p>
                                    </a>
                                </li>

                                <%--<li class="nav-item">


                                    <div class="dropdown" id="subjectList">
                                        <a class="nav-link" id="dropdownMenu1" data-toggle="dropdown">
                                            <i class="material-icons">subject</i>
                                           <p>Subjects<span class="caret"></span></p>  
                                        
                                        </a>
                                        <ul  class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1" id="subjectlist">
                                            <% foreach (System.Data.DataRow dr in dtSubjects.Rows)
                                                {
                                                    var subject = dr["Subject"];
                                                    var subjectID = dr["SubjectID"];

                                            %>

                                            <li role="presentation" onclick="onSubjectClicked(<%: subjectID %>, '<%: subject %>' )"><a role="menuitem" tabindex="-1"><%: subject%></a></li>

                                            <% } //foreach %>
                                        </ul>--%>
                                <%--  <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                                            <li role="presentation" class="divider"></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
                                        </ul>--%>
                                <%--</div>
                                </li>--%>

                                <li class="nav-item   ">
                                    <a class="nav-link" href="../Report/StudentPackageReport.aspx">
                                        <i class="material-icons">shopping_cart</i>
                                        <p>Subscriptions</p>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <%--<a class="nav-link" href="../Report/SubjectWiseReportF.aspx">--%>
                                    <a class="nav-link" href="../Report/StudentChapterwisePerformanceReport.aspx">
                                        <i class="material-icons">bar_chart</i>
                                        <p>Performance report</p>
                                    </a>
                                </li>
                                <li class="divider d-lg-none">
                                    <hr />
                                </li>
                                <li class="nav-item  d-lg-none">

                                    <a class="nav-link" href="../UserManagement/UpdateProfileStudent.aspx">
                                        <i class="fa fa-user"></i>
                                        <p>Account</p>
                                    </a>
                                </li>
                                <li class="nav-item  d-lg-none">

                                    <a class="nav-link" href="../UserManagement/Support.aspx">
                                        <i class="fa fa-life-ring" aria-hidden="true"></i>
                                        <p>Support</p>
                                    </a>
                                </li>
                                <li class="nav-item  d-lg-none">

                                    <a class="nav-link" href="../NewPublic/UserLogin.aspx?logout=request">
                                        <i class="fa fa-sign-out" aria-hidden="true"></i>
                                        <p>Logout</p>

                                    </a>
                                </li>
                            </ul>

                        </asp:View>

                    </asp:MultiView>
                    <%-- <ul class="nav">
                        <li class="nav-item active  ">
                            <a class="nav-link" href="./dashboard.html">
                                <i class="material-icons">dashboard</i>
                                <p>Dashboard</p>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="./user.html">
                                <i class="material-icons">person</i>
                                <p>User Profile</p>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="./tables.html">
                                <i class="material-icons">content_paste</i>
                                <p>Table List</p>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="./typography.html">
                                <i class="material-icons">library_books</i>
                                <p>Typography</p>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="./icons.html">
                                <i class="material-icons">bubble_chart</i>
                                <p>Icons</p>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="./map.html">
                                <i class="material-icons">location_ons</i>
                                <p>Maps</p>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="./notifications.html">
                                <i class="material-icons">notifications</i>
                                <p>Notifications</p>
                            </a>
                        </li>
                        <!-- <li class="nav-item active-pro ">
                <a class="nav-link" href="./upgrade.html">
                    <i class="material-icons">unarchive</i>
                    <p>Upgrade to PRO</p>
                </a>
            </li> -->
                    </ul>--%>
                </div>
            </div>
            <div class="main-panel">
                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
                    <div class="container-fluid">

                        <div class="navbar-wrapper" id="navbarwrapper2">
                            <%-- //<a class="navbar-brand" href="#pablo">Dashboard</a>--%>
                            <h5 id="mainHeading" style="font-weight: bold; color: #17252A; margin-right: 25px;"><%: board %> &nbsp;&nbsp;&nbsp;<%: medium %>&nbsp;medium&nbsp;&nbsp;&nbsp; <%: standard %>&nbsp;&nbsp;&nbsp; <span id="subjectHeader"></span></h5>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation" style="position: absolute; right: 5px; top:15px;"
                            >
                            <span class="sr-only">Toggle navigation</span>
                            <span class="navbar-toggler-icon icon-bar"></span>
                            <span class="navbar-toggler-icon icon-bar"></span>
                            <span class="navbar-toggler-icon icon-bar"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" style="visibility: hidden; display: none;">
                            <%-- <form class="navbar-form">
                                <div class="input-group no-border">
                                    <input type="text" value="" class="form-control" placeholder="Search...">
                                    <button type="submit" class="btn btn-white btn-round btn-just-icon">
                                        <i class="material-icons">search</i>
                                        <div class="ripple-container"></div>
                                    </button>
                                </div>
                            </form>--%>
                            <ul class="navbar-nav">
                                <%--<li class="nav-item">
                                    <a class="nav-link" href="#pablo">
                                        <i class="material-icons">dashboard</i>
                                        <p class="d-lg-none d-md-block">
                                            Stats
                 
                                        </p>
                                    </a>
                                </li>--%>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fa fa-user"></i>
                                        <span id="user-name" class="caret" style="text-transform: none !important; color: #17252A  !important; font-weight: bold !important; font-size: 28px !important; color: darkviolet !important;">
                                            <%: AppSessions.UserName %>
                                        </span>
                                        <%--  <span class="fa fa-user">5</span>--%>
                                        <%--<p class="d-lg-none d-md-block">
                                            Some Actions
                 
                                        </p>--%>s
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-default" aria-labelledby="navbarDropdownMenuLink">

                                        <a class="dropdown-item waves-effect waves-light" href="../UserManagement/UpdateProfileStudent.aspx">Account</a>
                                        <a class="dropdown-item" href="#">Messages</a>
                                        <a class="dropdown-item" href="../UserManagement/Support.aspx">Help</a>
                                        <a class="dropdown-item" href="#">Change Password</a>
                                        <%--<button type="button" onclick="logout()">Logout</button>--%>
                                        <a class="dropdown-item" href="../NewPublic/UserLogin.aspx">Logout</a>
                                    </div>
                                </li>

                                <%-- <li class="nav-item">
                                    <a class="nav-link" href="../UserManagement/UpdateProfileStudent.aspx">
                                        <i class="material-icons">person</i>
                                        <p class="d-lg-none d-md-block">
                                            Account
                 
                                        </p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                     <asp:LinkButton runat="server" CssClass="btn btn-link btn-outline-primary btn-sm" ID="LinkButton2" Text="Sign Out" OnClick="lbtnSignOut_Click"></asp:LinkButton>
                                    <%--<a class="nav-link" href="../UserManagement/UpdateProfile.aspx">
                                        <i class="material-icons">person</i>
                                        <p class="d-lg-none d-md-block">
                                            Account
                 
                                        </p>
                                    </a>--
                                </li>--%>
                            </ul>
                        </div>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent-3">

                            <style>
                               a.dropdown-item.waves-effect.waves-light:hover {
                                    color: white !important;
                                }
                            </style>
                            <ul class="navbar-nav ml-auto nav-flex-icons">

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle waves-effect waves-light" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        <i class="fa fa-user"></i>
                                        <span style="text-transform: none !important; color: #3333ff!important; font-size:1.2em; font-weight: bold">
                                            <%: AppSessions.UserName %>
                                        </span>
                                    </a>

                                    <div class="dropdown-menu dropdown-menu-right dropdown-default" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item waves-effect waves-light" href="../UserManagement/UpdateProfileStudent.aspx">Account</a>
                                        <%--<a class="dropdown-item waves-effect waves-light" href="#">Messages</a>--%>
                                        <a class="dropdown-item waves-effect waves-light" href="../UserManagement/Support.aspx">Support</a>
                                        <a class="dropdown-item waves-effect waves-light" href="../NewPublic/UserLogin.aspx?logout=request">Logout</a>
                                    </div>
                                </li>
                            </ul>
                        </div>


                    </div>
                </nav>
                <!-- End Navbar -->

                <div class="content">

                    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
                    </asp:ScriptManager>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>




                <div class="content" style="visibility: hidden; display: none;">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="card card-stats">
                                    <div class="card-header card-header-warning card-header-icon">
                                        <div class="card-icon">
                                            <i class="material-icons">content_copy</i>
                                        </div>
                                        <p class="card-category">Used Space</p>
                                        <h3 class="card-title">49/50
                   
                                            <small>GB</small>
                                        </h3>
                                    </div>
                                    <div class="card-footer">
                                        <div class="stats">
                                            <i class="material-icons text-danger">warning</i>
                                            <a href="#pablo">Get More Space...</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="card card-stats">
                                    <div class="card-header card-header-success card-header-icon">
                                        <div class="card-icon">
                                            <i class="material-icons">store</i>
                                        </div>
                                        <p class="card-category">Revenue</p>
                                        <h3 class="card-title">$34,245</h3>
                                    </div>
                                    <div class="card-footer">
                                        <div class="stats">
                                            <i class="material-icons">date_range</i> Last 24 Hours
                 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="card card-stats">
                                    <div class="card-header card-header-danger card-header-icon">
                                        <div class="card-icon">
                                            <i class="material-icons">info_outline</i>
                                        </div>
                                        <p class="card-category">Fixed Issues</p>
                                        <h3 class="card-title">75</h3>
                                    </div>
                                    <div class="card-footer">
                                        <div class="stats">
                                            <i class="material-icons">local_offer</i> Tracked from Github
                 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="card card-stats">
                                    <div class="card-header card-header-info card-header-icon">
                                        <div class="card-icon">
                                            <i class="fa fa-twitter"></i>
                                        </div>
                                        <p class="card-category">Followers</p>
                                        <h3 class="card-title">+245</h3>
                                    </div>
                                    <div class="card-footer">
                                        <div class="stats">
                                            <i class="material-icons">update</i> Just Updated
                 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="visibility: hidden; display: none;">
                            <%--     <div class="col-md-4">
                                <div class="card card-chart">
                                    <div class="card-header card-header-success">
                                        <div class="ct-chart" id="dailySalesChart"></div>
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">Daily Sales</h4>
                                        <p class="card-category">
                                            <span class="text-success"><i class="fa fa-long-arrow-up"></i>55% </span>increase in today sales.
                                        </p>
                                    </div>
                                    <div class="card-footer">
                                        <div class="stats">
                                            <i class="material-icons">access_time</i> updated 4 minutes ago
                 
                                        </div>
                                    </div>
                                </div>
                            </div>--%>
                            <%-- <div class="col-md-4">
                                <div class="card card-chart">
                                    <div class="card-header card-header-warning">
                                        <div class="ct-chart" id="websiteViewsChart"></div>
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">Email Subscriptions</h4>
                                        <p class="card-category">Last Campaign Performance</p>
                                    </div>
                                    <div class="card-footer">
                                        <div class="stats">
                                            <i class="material-icons">access_time</i> campaign sent 2 days ago
                 
                                        </div>
                                    </div>
                                </div>
                            </div>--%>
                            <%-- <div class="col-md-4">
                                <div class="card card-chart">
                                    <div class="card-header card-header-danger">
                                        <div class="ct-chart" id="completedTasksChart"></div>
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">Completed Tasks</h4>
                                        <p class="card-category">Last Campaign Performance</p>
                                    </div>
                                    <div class="card-footer">
                                        <div class="stats">
                                            <i class="material-icons">access_time</i> campaign sent 2 days ago
                 
                                        </div>
                                    </div>
                                </div>
                            </div>--%>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <div class="card">
                                    <div class="card-header card-header-tabs card-header-primary">
                                        <div class="nav-tabs-navigation">
                                            <div class="nav-tabs-wrapper">
                                                <span class="nav-tabs-title">Tasks:</span>
                                                <ul class="nav nav-tabs" data-tabs="tabs">
                                                    <li class="nav-item">
                                                        <a class="nav-link active" href="#profile" data-toggle="tab">
                                                            <i class="material-icons">bug_report</i> Bugs
                           
                                                            <div class="ripple-container"></div>
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="#messages" data-toggle="tab">
                                                            <i class="material-icons">code</i> Website
                           
                                                            <div class="ripple-container"></div>
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="#settings" data-toggle="tab">
                                                            <i class="material-icons">cloud</i> Server
                           
                                                            <div class="ripple-container"></div>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="tab-content">
                                            <div class="tab-pane active" id="profile">
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <div class="form-check">
                                                                    <label class="form-check-label">
                                                                        <input class="form-check-input" type="checkbox" value="" checked>
                                                                        <span class="form-check-sign">
                                                                            <span class="check"></span>
                                                                        </span>
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td>Sign contract for "What are conference organizers afraid of?"</td>
                                                            <td class="td-actions text-right">
                                                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                                                    <i class="material-icons">edit</i>
                                                                </button>
                                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                                                    <i class="material-icons">close</i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="form-check">
                                                                    <label class="form-check-label">
                                                                        <input class="form-check-input" type="checkbox" value="">
                                                                        <span class="form-check-sign">
                                                                            <span class="check"></span>
                                                                        </span>
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                                                            <td class="td-actions text-right">
                                                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                                                    <i class="material-icons">edit</i>
                                                                </button>
                                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                                                    <i class="material-icons">close</i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="form-check">
                                                                    <label class="form-check-label">
                                                                        <input class="form-check-input" type="checkbox" value="">
                                                                        <span class="form-check-sign">
                                                                            <span class="check"></span>
                                                                        </span>
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                                            </td>
                                                            <td class="td-actions text-right">
                                                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                                                    <i class="material-icons">edit</i>
                                                                </button>
                                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                                                    <i class="material-icons">close</i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="form-check">
                                                                    <label class="form-check-label">
                                                                        <input class="form-check-input" type="checkbox" value="" checked>
                                                                        <span class="form-check-sign">
                                                                            <span class="check"></span>
                                                                        </span>
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td>Create 4 Invisible User Experiences you Never Knew About</td>
                                                            <td class="td-actions text-right">
                                                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                                                    <i class="material-icons">edit</i>
                                                                </button>
                                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                                                    <i class="material-icons">close</i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="tab-pane" id="messages">
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <div class="form-check">
                                                                    <label class="form-check-label">
                                                                        <input class="form-check-input" type="checkbox" value="" checked>
                                                                        <span class="form-check-sign">
                                                                            <span class="check"></span>
                                                                        </span>
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                                            </td>
                                                            <td class="td-actions text-right">
                                                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                                                    <i class="material-icons">edit</i>
                                                                </button>
                                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                                                    <i class="material-icons">close</i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="form-check">
                                                                    <label class="form-check-label">
                                                                        <input class="form-check-input" type="checkbox" value="">
                                                                        <span class="form-check-sign">
                                                                            <span class="check"></span>
                                                                        </span>
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td>Sign contract for "What are conference organizers afraid of?"</td>
                                                            <td class="td-actions text-right">
                                                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                                                    <i class="material-icons">edit</i>
                                                                </button>
                                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                                                    <i class="material-icons">close</i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="tab-pane" id="settings">
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <div class="form-check">
                                                                    <label class="form-check-label">
                                                                        <input class="form-check-input" type="checkbox" value="">
                                                                        <span class="form-check-sign">
                                                                            <span class="check"></span>
                                                                        </span>
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                                                            <td class="td-actions text-right">
                                                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                                                    <i class="material-icons">edit</i>
                                                                </button>
                                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                                                    <i class="material-icons">close</i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="form-check">
                                                                    <label class="form-check-label">
                                                                        <input class="form-check-input" type="checkbox" value="" checked>
                                                                        <span class="form-check-sign">
                                                                            <span class="check"></span>
                                                                        </span>
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                                            </td>
                                                            <td class="td-actions text-right">
                                                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                                                    <i class="material-icons">edit</i>
                                                                </button>
                                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                                                    <i class="material-icons">close</i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="form-check">
                                                                    <label class="form-check-label">
                                                                        <input class="form-check-input" type="checkbox" value="" checked>
                                                                        <span class="form-check-sign">
                                                                            <span class="check"></span>
                                                                        </span>
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td>Sign contract for "What are conference organizers afraid of?"</td>
                                                            <td class="td-actions text-right">
                                                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                                                    <i class="material-icons">edit</i>
                                                                </button>
                                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                                                    <i class="material-icons">close</i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="card">
                                    <div class="card-header card-header-warning">
                                        <h4 class="card-title">Employees Stats</h4>
                                        <p class="card-category">New employees on 15th September, 2016</p>
                                    </div>
                                    <div class="card-body table-responsive">
                                        <table class="table table-hover">
                                            <thead class="text-warning">
                                                <th>ID</th>
                                                <th>Name</th>
                                                <th>Salary</th>
                                                <th>Country</th>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Dakota Rice</td>
                                                    <td>$36,738</td>
                                                    <td>Niger</td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Minerva Hooper</td>
                                                    <td>$23,789</td>
                                                    <td>Curaçao</td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Sage Rodriguez</td>
                                                    <td>$56,142</td>
                                                    <td>Netherlands</td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>Philip Chaney</td>
                                                    <td>$38,735</td>
                                                    <td>Korea, South</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <footer class="footer" style="visibility: hidden; display: none;">
                    <div class="container-fluid">
                        <nav class="float-left">
                            <ul>
                                <li>
                                    <a href="#">SwaAcademy
                                    </a>
                                </li>
                                <li>
                                    <a href="#">About Us
                                    </a>
                                </li>
                                <%--<li>
                                    <a href="http://blog.creative-tim.com">Blog
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.creative-tim.com/license">Licenses
                                    </a>
                                </li>--%>
                            </ul>
                        </nav>
                        <div class="copyright float-right">
                            &copy;
           
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            , made with <i class="material-icons">favorite</i> by
           
                            <a href="https://www.swaacademy.com" target="_blank">Swa Academy</a> for a better exprience.
         
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <%--<div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>--%>
    </form>


    <script type="text/javascript">
  


    </script>

    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="../assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Chartist JS -->
    <script src="../assets/js/plugins/chartist.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/material-dashboard.min.js?v=2.1.0" type="text/javascript"></script>
    <!-- Material Dashboard DEMO methods, don't include it in your project! -->
    <%--<script src="../assets/demo/demo.js"></script>--%>

    <script src="../assets/MDB%20Free/js/mdb.min.js"></script>

    <%-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>--%>


    <%-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>--%>


    <script>
        $(document).ready(function () {
            // Javascript method's body can be found in assets/js/demos.js

            //  md.initDashboardPageCharts();
            var url = window.location.href;
            $(".nav a").each(function () {
                //alert($(this).type())
                $('#subjectList').removeAttr('class');
                // checks if its the same on the address bar
                if (url == (this.href)) {

                    $(this).closest("li").addClass("active");
                    $(this).parent().find('li.active').removeClass('active');
                    //for making parent of submenu active

                }
            });
            //$('ul.nav li').on('click', function () {
            //    $(this).parent().find('li.active').removeClass('active');
            //    $(this).addClass('active');

            //});
        });


        function loadSubject() {
            //alert('Hi');
            //PageMethods.GetStudentDetailBMS(1, OnSuccess);
            //alert('Hi');
            //alert('Hi');
            //PageMethods.GetStudentDetailBMS('VP', OnSuccess);

            PageMethods.GetCurrentTimes('VP', OnSuccess);
        }



        //function OnSuccess(response, userContext, methodName) {
        //    alert(response);
        //}


        function OnSuccess(response, userContext, methodName) {
            alert(response);
            //strHtml = '<li role="presentation"><a role="menuitem" tabindex="-1" href="#">' + response[0].Value + '</a></li>'
            //$('#subjectlist').append(strHtml);
        }
        function Failure(error) { alert("failure"); }
    </script>

    <%--Disable right click--%>
    <script type="text/javascript">
        document.onmousedown = disableclick;
        status = "Right Click Disabled";
        function disableclick(e) {
            if (event.button == 2) {
                alert(status);
                return false;
            }
        }
    </script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/564ed4d33b30fc9f6991c383/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

    <%--Show / Hide loader--%>
    <div id="loader" class="loaderContainer" style="visibility: hidden; display: none;">
        <div class="loader"></div>
    </div>
    <script type="text/javascript">
        function showLoader() {
            var loader = document.querySelector("#loader");
            //loader.setAttribute('style', 'visibility: hidden; display:none;');
            loader.removeAttribute('style');
        };
        function hideLoader() {
            // alert('Hi1');
            var loader = document.querySelector("#loader");
            loader.setAttribute('style', 'visibility: hidden; display:none;');
        }
    </script>
    <script type="text/javascript" src="../MathJax/MathJax.js?config=AM_HTMLorMML-full"></script>
</body>
</html>
